# testcontainers-groovy-integration-tests-workshop-workspace

./: README.md  acceptance-test-script.groovy  build.gradle  settings.gradle
acceptance-testing/: acceptance-test-script.groovy  default.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greachconf/groovyintegrationtests/: Book.java  BookRepository.java
src/main/java/io/devopgathering/groovyintegrationtests/: Book.java  BookRepository.java
src/test/groovy/com/greachconf/groovyintegrationtests/: BookRepositorySpec.groovy
src/test/java/io/devopgathering/groovyintegrationtests/: BookRepositoryTests.java
