group 'io.devopsgathering'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.testcontainers:testcontainers-bom:1.7.2"

    compile 'ch.qos.logback:logback-classic:1.2.3'

    runtime 'org.postgresql:postgresql:42.2.1'

    testCompile 'org.testcontainers:postgresql'
    testCompile 'org.testcontainers:spock'

    // special testcontainers module for specialized postgresql containers
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.196'
}
